#boxx
    .minibox
        border: 4px solid #764c86
        background-color: #764c86
        padding: 10px 0 0 55px
        border-radius: 5px
        color: #ffff
        width: 160px
        height: 80px
        transition: 2s

        &:hover
            background-color: #3f2647

    @media ( min-width: 801px )

    @media ( max-width: 800px )
        .minibox
            background-color: #20468b
            border: 4px solid #20468b
            padding: 8px 0 0 20px
            width: 90px
            height: 45px

    @media ( max-width: 650px )
        .minibox
            background-color: #20468b
            border: 4px solid #20468b
            padding: 8px 0 0 20px
            width: 90px
            height: 45px
        .box
            flex-direction: column
            display: flex
            align-items: center

    @media ( max-width: 500px )
        .minibox
            background-color: #421a27
            border: 3px solid #421a27
            font-size: 10px
            padding: 5px 0 0 8px
            width: 45px
            height: 45px
        .box
            flex-direction: column
            display: flex
            align-items: center
