#boxed
    padding: 80px
    .minibox
        border: 4px solid #80542b
        background-color: #80542b
        border-radius: 400px
        padding: 65px 0 0 58px
        font-size: 18px
        color: #ffff
        width: 160px
        height: 160px
        transition: 3s

        &:hover
            border-radius: 20px

    @media ( max-width: 800px )
        .minibox
            border: 4px solid #a0aa67
            background-color: #a0aa67
            width: 40px
            height: 40px
            color: #ffff
            border-radius: 300px
            padding: 8px 0 0 3px

    @media ( max-width: 650px )
        .minibox
            border: 4px solid #a0aa67
            background-color: #a0aa67
            width: 40px
            height: 40px
            color: #ffff
            border-radius: 300px
            padding: 8px 0 0 3px
        .box
            flex-direction: column
            display: flex
            align-items: centerf
