#demo
    padding: 80px
    .minibox
        border: 35px solid #5c77c0
        background-color: #3b3e6d
        color: #ffff
        width: 150px
        height: 150px
        padding: 30px
        transition: 2s
        display: flex
        align-items: center

        &:hover
            border: 20px solid #5c77c0
        
          

    @media ( max-width: 600px  )
        .box
            flex-direction: column
