#texta
    padding: 0 0 100px
    .minibox
        border: 4px solid #51996d
        background-color: #51996d
        padding: 45px 0 0 65px
        font-size: 25px
        color: #ffff
        width: 210px
        height: 140px

    .big
        position: relative
        top: 125px

    .big2
        position: relative
        top: 141px
        left: 210px

    .big3
        position: relative
        top: 1px

    .big4
        position: relative
        top: 15px

    .big5
        position: relative
        top: 30px
    .big6
        position: relative
        top: 45px
