#text
    .minibox
        border: 4px solid #375e8a
        background-color: #375e8a
        padding: 45px 0 0 65px
        font-size: 25px
        color: #ffff
        width: 210px
        height: 140px

    .big
        position: relative
        top: 80px

    .big2
        position: relative
        top: 95px

    .big3
        position: relative
        top: 110px

    .big4
        position: relative
        top: 125px

    .big5
        position: relative
        top: 141px
        left: 210px

    .big6
        position: relative
        top: 1px
      
